/*어떤 수열을 만들어내는 다음과 같은 방법을 생각해 보자. 어떤 정수 n에서 시작하여 n이 짝수이면 2로 나누고, 홀수면 3을 곱한 다음 1을 더한다. 이렇게 해서 새로 만들어진 숫자를 n으로 놓고 n=1이 될 때까지 같은 작업을 계속 반복한다. 예를 들면, n=20이면 다음과 같은 수열이 만들어진다. 
20 10 5 16 8 4 2 1 

이들 수열에 존재하는 수의 개수와 이들 수열에 있는 수들의 총합을 출력하라. 위의 예제에서는 입력 수 20에 대해 8 66가 출력된다. */

#include <stdio.h>

int main() {
	int n;
	int cnt = 0;
	int sum = 0;
	scanf("%d", &n);
	sum += n;
	cnt++;
	while (1) {
		if (n % 2 == 0) {
			n /= 2;
			sum += n;
			cnt++;
		}
		else {
			n = n * 3 + 1;
			sum += n;
			cnt++;
		}

		if (n == 1)   //종료조건
			break;
	}
	printf("%d %d", cnt, sum);

	return 0;
}
