/*카카오뱅크에서는 26주 적금이라는 상품이 있습니다.
이 적금은 최초 가입금액을 선택하고 26주동안 가입금액만큼 자동 증액되어 자동이체 되는 상품입니다.
(가입금액 선택 범위 : 1천원, 2천원, 3천원,5천원 1만원)
예를들어, 가입금액 1천원일때,
1주 : 1천원, 2주 :2천원....26주차 : 2만6천원이 납입됩니다.
위의 26주 적금의 원금을 계산하는 프로그램을 간단하게 구현해보세요.
사용자로부터, 가입금액을 입력받아, 이에 따른 최종 26주 후 적금의 원금을 반복문을 사용하여 구현합니다.*/

#include <stdio.h>

int main() {
	int put, out = 0;
	printf("26주 적금\n가입금액 선택 범위 :\n1천원,2천원,3천원,5천원,1만원\n가입금액 입력 : ");
	scanf("%d", &put);
	for (int i = 1; i <= 26; i++) {
		out += (put * i);
	}
	printf("원금 : %d", out);

	return 0;
}
