/*회사원 김OO씨는 OO전자에 다니고 있고 연봉을 7천만원을 받고 있고 
본인포함 가족 5명을 부양하고있다.
세금 낼 시기가 다가오자 김OO씨는 소득세를 내기위하여 국세청에 문의를 하였다.
국세청에서는 김OO씨에게 소득 세율과 소득공제, 산출세액계산법을 알려주었다.
과 세 표 준                     소득세율
1200만원 이하                     6%
1200만원 초과 ~ 4600만원 이하   15%
4600만원 초과 ~ 8800만원 이하   24%
8800만원 초과                    33%
소득세율은 과세표준의 기준으로 한다.
산출세액 계산법은 과세표준(종합소득 - 소득공제) * 소득세율 = 산출세액 이라고 한다.
그리고 소득 공제는 인적공제와 표준공제가 있다. 인적공제는 1인당 150만원 공제가 되고 
표준공제는 100만원이 공제된다고 한다. 이 상황에서 김OO씨가 낼 세금은 
과세표준 7천만원 - 850만원, 소득세율은 24%이다.
계산을 해보면 (7천만원 - 850만원) * 0.24 = 1476만원 이다.
본인이 회사에 다닌다고 생각하고 소득세를 계산하는 프로그램을 만들어보자.
최소 연봉은 1천만원 이상 받는다고 생각하자. (*소득세 계산하는 함수 구현)*/

#include <stdio.h>

int main() {
	int n, m;
	double money;
	double tax;
	double ans;
	scanf("%d%d", &n, &m);
	money = n - (1500000 * m) - 1000000;
	if (money <= 12000000) {
		tax = 0.06;
	}
	else if (money > 12000000 && money <= 46000000) {
		tax = 0.15;
	}
	else if (money > 46000000 && money <= 88000000) {
		tax = 0.24;
	}
	else if (money > 88000000) {
		tax = 0.33;
	}
	ans = money * tax;
	printf("%.0lf", ans);

	return 0;
}
